; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Key Map"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GlobalInput="*res://addons/global_input/autoload/global_input_gdscript/GlobalInputGDScript.tscn"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=256
window/size/viewport_height=128
window/size/resizable=false

[dotnet]

project/assembly_name="Godot Key Map"

[editor_plugins]

enabled=PackedStringArray("res://addons/global_input/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
